# for-jpa-lecture

./: README.md  pom.xml
src/main/java/com/ex/wellstone/: JpaMain04.java  JpaMain07.java  Main.java
src/main/java/com/ex/wellstone/entity/: Member.java  MemberType.java  Team.java
src/main/resources/: member.sql
